{
  "name": "WorkLog — Daily Work Journal",
  "short_name": "WorkLog",
  "description": "Free daily work journal and time tracker. Log tasks, export timesheets, track your streak.",
  "start_url": "/Logs",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080818",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/og-image.png", "sizes": "1200x630", "type": "image/png", "form_factor": "wide" }
  ],
  "shortcuts": [
    {
      "name": "Today Widget",
      "short_name": "Widget",
      "description": "Day-preview widget — today's work, progress bar, yesterday summary",
      "url": "/Logs/Widget",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Full WorkLog dashboard",
      "url": "/Logs",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Sticky Notes",
      "short_name": "Notes",
      "description": "Quick sticky notes panel",
      "url": "/Logs/Sticky",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
